# Name of your self hosted instance
# Used in the client apps for identification purposes
INSTANCE_NAME=

# This should be a randomly generated secret
# required
NOTESNOOK_API_SECRET=

# SMTP settings required for delivering emails
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
# optional
SMTP_REPLYTO_NAME=
SMTP_REPLYTO_EMAIL=
NOTESNOOK_SENDER_NAME=
NOTESNOOK_SENDER_EMAIL=

# MessageBird or Twilio are used for 2FA via SMS
# You can setup either of them or none of them but keep in mind
# that 2FA via SMS will not work if you haven't set up at least
# one SMS provider.
MESSAGEBIRD_ACCESS_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=

# Server discovery settings
# The domain must be without protocol
# e.g. example.org NOT http://example.org
NOTESNOOK_SERVER_DOMAIN=
IDENTITY_SERVER_DOMAIN=
SSE_SERVER_DOMAIN=

# Add the origins on which you want to enable CORS.
# Leave it empty to allow all origins to access your server.
# Seperate each origin with a comma
# e.g. https://app.notesnook.com,http://localhost:3000
NOTESNOOK_CORS_ORIGINS= # optional

# url of the web app instance you want to use
# e.g. https://app.notesnook.com
# Note: no slashes at the end
NOTESNOOK_APP_HOST=

# Minio is used for S3 storage
# aka. AccessKeyId (must be > 3 characters)
MINIO_ROOT_USER=
# aka. AccessKey (must be > 8 characters)
MINIO_ROOT_PASSWORD=

# If you don't want to use Minio, you can use any other S3 compatible
# storage service.
S3_ACCESS_KEY=
S3_ACCESS_KEY_ID=
S3_SERVICE_URL=
S3_REGION=
# required
S3_BUCKET_NAME=attachments

# Disable new accounts creation
DISABLE_ACCOUNT_CREATION=0
